import React from 'react'

function Logo() {
    return (
        <svg width="100%" height="100%" viewBox="0 0 79 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><circle cx="20.0252" cy="13.0164" r="1.00127" fill="#000"></circle><circle cx="20.0252" cy="20.0254" r="1.00127" fill="#000"></circle><circle cx="13.0164" cy="20.0254" r="1.00127" fill="#000"></circle><circle cx="13.0167" cy="13.0165" r="2.00253" fill="#000"></circle><circle cx="6.00742" cy="6.00766" r="2.00253" fill="#000"></circle><circle cx="6.00742" cy="13.0165" r="2.00253" fill="#000"></circle><circle cx="13.0167" cy="6.00766" r="2.00253" fill="#000"></circle><circle cx="20.0255" cy="6.00766" r="2.00253" fill="#000"></circle><circle cx="6.00742" cy="20.0252" r="2.00253" fill="#000"></circle><path d="M40.9578 10.1675V11.8536C40.178 10.6576 38.9303 9.9126 37.2731 9.9126C34.5633 9.9126 32.3408 12.1674 32.3408 15.0691C32.3408 17.9709 34.5633 20.2257 37.2731 20.2257C38.9303 20.2257 40.178 19.4806 40.9578 18.2846V19.9708H42.6539V10.1675H40.9578ZM37.4876 18.5787C35.5381 18.5787 34.0369 17.069 34.0369 15.0691C34.0369 13.0693 35.5381 11.5595 37.4876 11.5595C39.4566 11.5595 40.9578 13.0693 40.9578 15.0691C40.9578 17.069 39.4566 18.5787 37.4876 18.5787Z" fill="#000"></path><path d="M49.8368 9.98457C48.1797 9.98457 46.932 10.7317 46.1522 11.9309V6.30811H44.4561V20.0703H46.1522V18.3795C46.932 19.5788 48.1797 20.3258 49.8368 20.3258C52.5466 20.3258 54.7691 18.0649 54.7691 15.1552C54.7691 12.2455 52.5466 9.98457 49.8368 9.98457ZM49.6223 18.6744C47.6533 18.6744 46.1522 17.1606 46.1522 15.1552C46.1522 13.1499 47.6533 11.636 49.6223 11.636C51.5719 11.636 53.073 13.1499 53.073 15.1552C53.073 17.1606 51.5719 18.6744 49.6223 18.6744Z" fill="#000"></path><path d="M57.7915 11.8421V10.1897H56.0708V20.0254H57.7915V14.8125C57.7915 12.4913 59.3935 11.7438 60.8769 11.8028V10.0127C59.6309 10.0127 58.4244 10.4651 57.7915 11.8421Z" fill="#000"></path><path d="M63.9809 20.0253H62.3789V10.2129H63.9809V20.0253Z" fill="#000"></path><path d="M70.6093 20.3258C72.5195 20.3258 74.1763 19.2963 74.995 17.7522L73.5526 16.9009C73.0068 17.9304 71.9347 18.6232 70.6093 18.6232C68.6601 18.6232 67.1787 17.0989 67.1787 15.1192C67.1787 13.1197 68.6601 11.5953 70.6093 11.5953C71.9152 11.5953 73.0068 12.2882 73.4941 13.3375L74.917 12.506C74.1763 10.942 72.539 9.9126 70.6093 9.9126C67.666 9.9126 65.4829 12.1892 65.4829 15.1192C65.4829 18.0491 67.666 20.3258 70.6093 20.3258Z" fill="#000"></path><path d="M31.9402 7.67441V6.025C29.1149 5.82865 27.6133 7.30133 27.6133 9.91289V10.2074H26.0327V11.8568H27.6133V20.0253H29.3322V11.8568H31.9402V10.2074H29.3322V9.91289C29.3322 8.20457 30.2213 7.53696 31.9402 7.67441Z" fill="#000"></path><circle cx="63.18" cy="7.30937" r="1.00127" fill="#000"></circle></svg>
    )
}

export default Logo
